<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <nav class="header">
        <div class="nav-left">
            <span>Clarusway</span> Web Design
        </div>

        <div class="nav-right">
            <div id="home">
                <a class="home-btn" href="index.html">HOME</a></div>
            <div id="about">
                <a class="about-btn" href="about.html">ABOUT</a></div>
            <div id="services">
                <a class="service-btn" href="service.html"><span>SERVICES</span></a> </div>
        </div>
    </nav>

    <hr>

    <section class="section1">
        <div class="section-left1">
            Subscribe To Our Newsletter
        </div>

        <div class="section-right1">
            <input id="email" type="email" placeholder="Enter Email...">
            <!-- <input type="submit" value="Subscribe"> -->
            <button id="buton">Subscribe</button>
        </div>
    </section>

    <main class="main3">
        <div class="main3-left">
            <div class="main3-baslik">  
            <h3>Services</h3>
            </div>
            <div class="main3-left-par">
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>

            <div class="main3-left-par">
                <h3>Website Maintenance</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $250 per month</p>
            </div>

            <div class="main3-left-par">
                <h3>Website Hosting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $25 per month</p>
            </div>
        </div>

        <div class="main3-right">
            <div class="form">
                <h3>Get A Quote</h3><br>
                <form action="#" method="GET">
                <label for="name" id="text">Name</label><br>
                <input type="text" placeholder="Name" id="name"><br>
                <label for="email1" id="text">Email</label><br>
                <input type="email" name="Email" id="email1"   placeholder="Email Adress"><br>
                <label for="message" id="text">Message</label><br>
                <textarea name="message" id="" cols="40" rows="2" placeholder="Message"></textarea>
                <button class="button">Send</button>
            </form>
            </div>

            <!-- <div class="button">
                <button>Send</button>

            </div> -->
        </div>
    </main>

    <footer class="footer">
        <div class="footer-metin">
            <p>Clarusway Web Design, Copyright © 2020</p>
            <img src="./assets/clarusway_logo.png" alt="clarusway logo">
        </div>
    </footer>
</body>
</html>